<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 16</title>
    <style>
        table, th, td {
            border: solid 1px;
        }
        table {
            text-align: center;
            color: rgb(82, 21, 21);
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .th1 {
            background-color: green;
        }
        .th2 {
            background-color: rgb(231, 188, 108);
        }
        .th3 {
            background-color: rgb(255, 255, 128);
        }
        th {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="th1">
                <th colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</th>
            </tr>
            <tr class="th2">
                <th rowspan="2">DIFERENCIAS</th>
                <th colspan="2">PERRO</th>
                <th rowspan="2">HOMBRE</th>
            </tr>
            <tr class="th3">
                <th>PEQUEÑO</th>
                <th>GRANDE</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>Duración crecimiento</td>
                <td>10 meses</td>
                <td>18 a 24 meses</td>
                <td>16 años</td>
            </tr>
            <tr>
                <td>Tiempo de gestiación</td>
                <td colspan="2">58 a 63 días</td>
                <td>9 meses</td>
            </tr>
            <tr>
                <td>Duración de vida del pelo/cabello</td>
                <td colspan="2">1 año</td>
                <td>2 a 7 años</td>
            </tr>
        </tbody>
</body>
</html>